# https://www.playframework.com/documentation/latest/Configuration
# db.default.url="jdbc:h2:mem:play;"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["sheltered-waters-19420.herokuapp.com", "localhost:9000"]
}
